version: '3.4'

services:
  quizletwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  quizletwebmvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  quizletachivement:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  quizletclass:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  quizletterminology:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

